{
    "python.pythonPath": "/home/gmoreira/miniconda3/envs/transf4rec_hf4/bin/python",
    //From https://medium.com/@cereblanco/setup-black-and-isort-in-vscode-514804590bf9
    "editor.formatOnSave": true,
    "python.sortImports.args": [
        // "-sp isort.cfg"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        //"--line-length=79"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.linting.pylintArgs": [
        "--generated-members=numpy.* ,torch.*"
    ],
    "terminal.integrated.inheritEnv": false
}